\documentclass{article}
\usepackage{epsfig}
\pagestyle{empty}
\begin{document}
$ \mbox{cos}^k \theta $
\pagebreak

$ \cos^k \theta $
\pagebreak

$\max(\cos \theta,0)$
\pagebreak

$\vec{V}$
\pagebreak

$\max(\vec{v} \cdot \vec{n}, 0)$
\pagebreak

$\max(\cos^k \theta,0)$
\pagebreak

$\max((\vec{v} \cdot \vec{n})^k, 0)$
\pagebreak

$[-2^{53}+1, 2^{53}-1]$
\pagebreak

\end{document}
